/* Customize Fonts */
@font-face {
  font-family: SpaceAge;
  src: url(/fonts/space\ age.ttf);
}

@font-face {
  font-family: Zabal;
  src: url(/fonts/ZabalDEMO-Bold.ttf);
}

@font-face {
  font-family: Autograph;
  src: url(/fonts/Autography.otf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px solid lightgreen; */
}
html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 16px;
}

html::-webkit-scrollbar-thumb {
  background-color: #252525;
  border-radius: 100vw;
  border: 3px solid #00d8ca;
}

html::-webkit-scrollbar-track {
  background-color: #00d8ca;
}

div#preloader {
  width: 100%;
  height: 100vh;
  background-color: #ddd;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: grid;
  justify-content: center;
  align-items: center;
}

.preloader__img img {
  height: 350px;
}

body {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  overflow-x: hidden;
}
#navigation {
  min-width: 349px;
  display: flex;
  justify-content: space-between;
  background-color: #231e23;
}

.logo-container {
  padding-top: 22px;
  max-width: 349px;
}

.logoSymbol {
  font-family: SpaceAge;
  font-size: 45px;
  color: #fffbfa;
  margin-left: 30px;
  text-align: center;
  text-decoration: none;
  font-weight: 900;
}
.logoSymbol:hover {
  color: #00d8c9;
}
.navbar-nav__non-boostrap {
  display: flex;
  max-width: 349px;
}
.nav-item__non-boostrap {
  margin: 30px;
  list-style: none;
}
.nav-link__non-boostrap {
  color: #fffbfa;
  font-size: 25px;
}
.nav-link__non-boostrap:hover {
  color: #00d8c9;
}
#navigation span.wrapper-container-two {
  width: 100px;
  height: 100px;
  /* background-color: #ddd; */
}

#navigation span.wrapper-container-two div.wrapper__sub-container {
  width: 50px;
  height: 50px;
  position: relative;
  bottom: 10px;
}

#navigation span.wrapper-container-two div.wrapper__sub-container a {
  font-size: 30px;
}

@keyframes pulse {
  to {
  }
}

.firstBtn button {
  margin-top: 15px;
  margin-right: 15px;
  max-width: 349px;
  width: 70px;
  height: 55px;
  background-color: #00d8c9;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
}

.firstBtn--link svg {
  color: #fffbfa;
  font-size: 20px;
}

@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

header {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: rgb(35, 30, 35);
  background: linear-gradient(
    180deg,
    rgba(35, 30, 35, 1) 0%,
    rgba(37, 37, 37, 1) 50%,
    rgba(0, 216, 201, 1) 100%
  );
  /*  background: rgb(0,216,201);
      background: linear-gradient(180deg, rgba(0,216,201,1) 0%, rgba(37,37,37,1) 40%, rgba(35,30,35,1) 100%); */
}

h1 {
  color: #fffbfa;
  font-size: 50px;
  font-family: "Koulen", cursive;
}

h3 {
  color: #00d8c9;
  font-size: ;
  font-family: "Koulen", cursive;
}
div.nav-menu {
  width: 100%;
  height: 100vh;
  background-color: #231e23;
  position: absolute;
  top: 0;
  z-index: 400;
  display: none;
  transition: all 0.7s ease-out;
}
.nav-menu.active {
  display: block;
}
.sub-menu {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sub-menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.sub-menu li .nav-linkd {
  font-family: "Koulen", cursive;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 25px;
  color: #ddd;
  padding: 3px 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  background: #231e23;
  box-shadow: 0 5px #00d8c9;
  border-radius: 5px;
}
.sub-menu li .nav-linkd:hover {
  box-shadow: 0 3px #fffbfa;
  top: 1px;
  color: #00d8c9;
}
.sub-menu li .nav-linkd:active {
  box-shadow: 0 0 #fffbfa;
  top: 5px;
  padding: 0 25px;
}
/* Blog Section */

.blog {
  display: flex;
  flex-direction: column;
  background-color: #231e23;
  /* background-color: #ddd; */
}
.blog .intro {
  display: flex;
  justify-content: center;
  /* background-color: #ddd;         */
}
.blog .wrapper-of-blog {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  /* background-color: #ddd;  */
}
.wrapper-of-blog__container-1 {
  flex-basis: 100px;
}
.wrapper-of-blog__container-1 img {
  width: 200px;
  height: auto;
}
.wrapper-of-blog__container-3 {
  display: flex;
  align-items: flex-end;
}
.wrapper-of-blog__container-3 img {
  width: 200px;
  height: auto;
}
.wrapper-of-blog__container-2 {
  /* height: 800px; */
  flex-basis: 400px;
  flex-grow: 1;
}
.wrapper-of-container-2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}
.wrapper-of-container-2_content {
  max-width: 300px;
  min-height: 450px;
  height: 280px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  background: #231e23;
  box-shadow: 5px 5px 10px #1e1a1e, -5px -5px 10px #282328;
}
.wrapper-of-container-2_content .circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00d8ca;
  margin-bottom: 20px;
}

.wrapper-of-container-2__img {
  width: 260px;
  height: 130px;
  display: block;
  margin-bottom: 20px;
}
.wrapper-of-container-2__img img {
  width: 100%;
}
.wrapper-of-container-2_content p {
  color: #fffbfa;
  font-family: "DM Sans", cursive;
}
.wrapper-of-container-2__link {
  display: flex;
  justify-content: center;
}

button {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    #005e58 0%,
    #00a79b 8%,
    #00a79b 92%,
    #005e58 100%
  );
}

.front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;

  background: #00d8c9;
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}
.front a {
  font-size: 0.99rem;
  font-weight: 900;
  font-family: "DM Sans", cursive;
  color: #231e23;
  text-decoration: none;
}
.front a:hover {
  color: #fffbfa;
}

button:hover {
  filter: brightness(110%);
}

button:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

button:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

button:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

button:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

button:focus:not(:focus-visible) {
  outline: none;
}
.wrapper-of-blog__container-3 {
  flex-basis: 200px;
}
.wrapper-of-blog__container-3 .sub-menu-two {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
}
.sub-menu-two li {
  list-style: none;
}
.sub-menu-two li .nav-linkd-2 {
  font-family: "Koulen", cursive;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 25px;
  color: #ddd;
  padding: 3px 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: none;
  background: #231e23;
  box-shadow: 0 5px #00d8c9;
  border-radius: 5px;
}
.sub-menu li .nav-linkd-2:hover {
  box-shadow: 0 3px #fffbfa;
  top: 1px;
  color: #00d8c9;
}
.sub-menu li .nav-linkd-2:active {
  box-shadow: 0 0 #fffbfa;
  top: 5px;
  padding: 0 25px;
}
div.curvy-svg {
  z-index: -1;
  position: relative;
  top: -20px;
}
/* myServices */
section.services {
  position: relative;
 width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-image: url(../images/wickedbackground.png);
  background-position: center;
  background-size: cover;
  flex-wrap: wrap;
  flex-direction: column;
}
/*  */
.services .intro {
  padding-left: 20px;
  padding-top: 20px;
  background-color: #231e23;
}
.services .intro h1 {
  color: #fffbfa;
}
.services .myservice-container {
  
  /* flex-direction: column; */
}
 .services .myservice-container__wrapper-one {
  /* width: 500px; */
  flex: 1;
  flex-basis: 500px;
  background-color: salmon;
}
.services .myservice-container__wrapper-two {
  /* width: 500px; */
  flex: 1;
  flex-basis: 500px;
  background-color: wheat;
}
.services .myservice-container__wrapper-three {
  /* width: 500px; */
  flex: 1;
  flex-basis: 500px;
  background-color: skyblue;
}

.myservice--wrap {
  width: 500px;
  max-width: 550px;
  max-height: 550px;
  padding: 20px;
  border-radius: 20px;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 10px 10px 30px rgba(27, 26, 26, 0.5);
  backdrop-filter: blur(5px);
  transition: 0.9s ease-in-out;
  /* margin-left: 50px;
  margin-top: 50px; */
}
 /* .myservice--wrap::before {
    content: "";
    min-width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.8s ease-out;
    transform: skewX(45deg) translateX(800px);
    animation: shiny 2s ease 2s;
  }
.myservice--wrap:hover::before {
    transform: skewX(45deg) translateX(-650px);
  }

  @keyframes shiny {
    from {
      transform: skewX(45deg) translateX(800px);
    }
    to {
      transform: skewX(45deg) translateX(-650px);
    }
  } */
.myservice--wrap__svg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  /* background-color: salmon; */
}
.svg-container {
  width: 100px;
  height: 100px;
  background-color: #231e23;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.myservice--wrap__svg .wrap-svg {
  color: #fffbfa;
  font-size: 50px;
}
.myservice--wrap__pg p {
  font-family: "DM Sans", sans-serif;
}
/* Contact Section */
 section.contact_section{
  width: 100%;
  height: 100vh;
   background-color: #231e23;
  display: flex;
  flex-direction: column;
  position: relative;
 }
 .contact-header{
  position: relative;
  top: 30px;
  text-align: center;
  /* background-color: #ddd; */
  /* padding-left: 40px; */
 }
 .contact-header h2{
   color: #00d8c9;
   font-family: 'DM Sans',cursive;
   font-size: 2em;
 }
 .contact-header h2 span{
  font-weight: bolder;
 }
.contact_section .contactContent{
  position: relative;
  top: 0;
  width: 100%;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
 /* background-color: #231e23; */
 }
 .contact__wrapper{
  display: flex;
 }
 .contactContent--form{
  width: 300px;
  flex: 2;
  display: flex;
  justify-content: center;
  padding-top: 6rem;
 }
 .contactContent--address{
  width: 300px;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* background-color: #005e58; */
  padding-top: 7rem;
 }
 .address__header{
  text-align: center;
  font-family: 'DM Sans',cursive;
  color: #00d8c9;
  font-size: 30px;
  display: flex;
  justify-content: center;
  flex: 1;
  /* background-color: salmon; */
 }
 .address__header--details{
  display: flex;
  flex-direction: column;
  flex: 12;
 }
 .address__header_sub-details h5{
   color:  #353535;
   font-family: 'DM Sans', cursive;
 }
 .address__header_sub-details p{
   color: #ffffff94;
   font-family: 'DM Sans', cursive;
 }
 .textInputWrapper {
  position: relative;
  width: 680px;
  margin: 40px 5px;
  --accent-color: #00d8c9;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:before,
.textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1);
}

.textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.textInput::placeholder,
textarea::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: #00d8c9;
}

.textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  max-height: 36px;
  background-color: #231e23;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-top: none;
  border-left: none;
  border-bottom: none;
  border-right: none;
}
.textInputWrapper textarea{
   border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  min-height: 100px;
   background-color: #231e23;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-top: none;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active,
.textInputWrapper textarea:focus,
.textInputWrapper textarea:active
 {
  outline: none;
}

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active,
.textInputWrapper textarea:focus,
.textInputWrapper textarea:active {
  background-color: #353535;
}

.textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
}
button.button.button--send{
  font-family: 'Koulen',cursive;
  font-size: 20px;
  background: #00d8c9;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

button.button.button--send span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button.button.button--send:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button.button.button--send:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button.button.button--send:hover span {
  transform: translateX(5em);
}

button.button.button--send:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}



/* Navigation Mobile Responsiveness */

@media screen and (max-width: 480px) {

  #navigation {
    width: 100%;
    height: 70px;
    min-width: 320px;
    position: fixed;
    bottom: -1px;
    z-index: 600;
  }
  .logo-container {
    padding-top: 5px;
    max-width: 349px;
  }
  .logoSymbol {
    margin-left: 15px;
  }

  .sub-menu {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
  }

  .firstBtn button {
    width: 40px;
    height: 35px;
    margin-top: 22px;
    margin-right: 20px;
  }

  .firstBtn--link svg {
    font-size: 15px;
  }

  .navbar-nav__non-boostrap {
    max-width: 349px;
    display: flex;
    justify-content: center;
  }
  .nav-item__non-boostrap {
    margin: 20px;
  }

  header {
    width: 100vw;
    max-height: 100vh;
  }

  header .intro {
    position: relative;
    top: 30px;
    margin-bottom: 13px;
    text-align: left;
  }
  .intro h1 {
    font-size: 30px;
    margin-left: 15px;
  }

  /* Other */

  div.intro--container {
    margin-top: 1rem;
  }
  div#wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    top: 3rem;
    /* background-color: blue; */
  }

  div.wrapper-container-one {
    max-width: 280px;
    height: 450px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 30px rgba(27, 26, 26, 0.5);
    backdrop-filter: blur(5px);
    transition: 0.9s ease-in-out;
    overflow: hidden;
    margin: 0 auto;
  }

  div.wrapper-container-one::before {
    content: "";
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.8s ease-out;
    transform: skewX(45deg) translateX(800px);
    animation: shiny 2s ease 2s;
  }
  div.wrapper-container-one:hover::before {
    transform: skewX(45deg) translateX(-650px);
  }

  @keyframes shiny {
    from {
      transform: skewX(45deg) translateX(800px);
    }
    to {
      transform: skewX(45deg) translateX(-650px);
    }
  }
  h2.wrapper-container-one-heading {
    text-align: center;
    font-family: "Zabal", sans-serif;
    color: #231e23;
    line-height: 5rem;
    background-color: #00d8c9;
    font-size: 20px;
  }
  div.wrapper-container-one > .message {
    position: relative;
    top: 40px;
    font-size: 14px;
    font-family: "DM Sans", sans-serif;
    color: #fffbfa;
    text-align: center;
    line-height: 20px;
    margin-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .message__icon {
    position: relative;
    top: 2rem;
    left: 30px;
  }
  .iconify.toolkits {
    font-size: 40px;
    margin-right: 13px;
    margin-bottom: 13px;
    color: #ddd;
    padding: 3px 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border: none;
    background: #231e23;
    box-shadow: 0 5px #00d8c9;
    border-radius: 5px;
  }
  .iconify.toolkits:hover {
    box-shadow: 0 3px #fffbfa;
    top: 1px;
    color: #00d8c9;
  }
  .iconify.toolkits:active {
    box-shadow: 0 0 #fffbfa;
    top: 5px;
  }

  span.wrapper-container-two {
    z-index: 200;
    display: flex;
    justify-content: center;
    flex-shrink: 70px;
    padding-top: 1.7rem;
  }
  span.wrapper-container-two div.wrapper__sub-container {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 0 0 #231e23;
    animation: pulse 0.7s infinite;
  }

  div.wrapper__sub-container a#arrow {
    color: #fffbfa;
    font-size: 25px;
  }

  @keyframes pulse {
    to {
      box-shadow: 0 0 0 0.8rem #00d8ca84;
    }
  }
  /* Blog Section */

  article .blog {
    display: flex;
    flex-direction: column;
    background-color: #231e23;
    /* background-color: #ddd; */
  }

  .blog .wrapper-of-blog {
    padding-top: 1rem;
    display: flex;
    flex-direction: column-reverse;
    /* background-color: #ddd;  */
  }
  .wrapper-of-blog__container-1 {
    display: none;
  }

  .wrapper-of-blog__container-3 {
    display: flex;
    flex-direction: row;
    flex: 100px;
  }
  .wrapper-of-blog__container-3 .sub-menu-two {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .sub-menu-two li {
    list-style: none;
  }
  .sub-menu-two li .nav-linkd-2 {
    font-family: "Koulen", cursive;
    font-size: 20px;
    text-decoration: none;
    margin-bottom: 25px;
    color: #ddd;
    padding: 3px 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border: none;
    background: #231e23;
    box-shadow: 0 5px #00d8c9;
    border-radius: 5px;
  }
  .sub-menu li .nav-linkd-2:hover {
    box-shadow: 0 3px #fffbfa;
    top: 1px;
    color: #00d8c9;
  }
  .sub-menu li .nav-linkd-2:active {
    box-shadow: 0 0 #fffbfa;
    top: 5px;
    padding: 0 25px;
  }
  /* Services Section */
  section.services {
  width: 100%;
  height: 300vh;
  /* min-height: 200vh; */
}
  .services .myservice-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: salmon;
  }
  .myservice-container__wrapper-one {
    /* background-color: salmon; */
  flex-basis: 100px;
  }
  .myservice-container__wrapper-two {
    /* background-color: #fff; */
  flex-basis: 100px;
  }
  .myservice-container__wrapper-three {
    /* background-color: wheat; */
  flex-basis: 100px;
  }
  .myservice--wrap {
    max-width: 350px;
    width: 280px;
    min-height: 470px;
    /* margin: 30px; */
    overflow: hidden;
  }
  .myservice--wrap::before {
    content: "";
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.8s ease-out;
    transform: skewX(45deg) translateX(800px);
    animation: shiny 2s ease 2s;
  }
  .myservice--wrap:hover::before {
    transform: skewX(45deg) translateX(-650px);
  }

  @keyframes shiny {
    from {
      transform: skewX(45deg) translateX(800px);
    }
    to {
      transform: skewX(45deg) translateX(-650px);
    }
  }
  /* Contact section */
  section.contact_section{
  min-height: 100vh;
  position: relative;
 }
  .contact-header{
    text-align: center;
 }
 .contact__curvy-svg{
  position: relative;
 }
 .contact_section .contactContent{
  display: flex;
  flex-direction: column;
  background-color: #231e23;
 }
  .contact__wrapper{
  display: flex;
  flex-direction: column;
 }
  .contactContent--form{
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
    padding-top: 2rem;

   /* background-color: salmon; */
 
 }
  .contactContent--address{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* background-color: #fff; */
  padding-top: 3rem;
 }
  .address__header--details{
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 12;
   /* background-color: #005e58; */
 }
 .address__header_sub-details{
display: flex;
flex-direction: column;
justify-content: center;
max-width: 280px;
padding-left: 20px;
margin-top: 20px;
 }
 .address__header_sub-details p{
  padding-left: 5px;
 }
  .textInputWrapper {
  position: relative;
  max-width: 280px;
  margin: 40px 5px;
  --accent-color: #00d8c9;
}
}

@media screen and (max-width: 500px) {
  .wrapper-of-blog__container-1 {
    display: none;
  }
  /* myServices */
  .services .myservice-container {
    /* width: 100%;
    height: 300vh; */
    display: flex;
    justify-content: center;
  }
  .myservice-container__wrapper-one {
    width: 400px;
    flex: 1;
    /* background-color: salmon; */
  }
  .myservice-container__wrapper-two {
    width: 400px;
    flex: 1;
    /* background-color: #fff; */
  }
  .myservice-container__wrapper-three {
    width: 400px;
    flex: 1;
    /* background-color: wheat; */
  }
}

/* myPhone responsiveness */
@media screen and (max-width: 349px) {
  span.wrapper-container-two div.wrapper__sub-container {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    box-shadow: 0 0 0 0 #231e23;
    animation: pulse 0.7s;
  }
  @keyframes pulse {
    to {
      box-shadow: 0 0 0 0.8rem #00d8ca84;
    }
  }
  /* myService section */
  .myservice--wrap {
    max-width: 300px;
    min-height: 470px;
    margin: 30px;
    overflow: hidden;
  }
}
/* Other phones taking into consideration */
@media screen and (max-width: 339px) {
  /* myService section */
  .myservice--wrap {
    max-width: 300px;
    min-height: 470px;
    margin: 20px;
    overflow: hidden;
  }

}
/* min-width-1024px */
@media screen and (min-width: 1024px) {
  header {
    min-height: 100vh;
  }

  header .intro {
    position: relative;
    top: 25px;
    margin-bottom: 14px;
    text-align: center;
  }
  .intro h1 {
    font-size: 50px;
  }

  div.intro--container {
    /* position:; */
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-around;
  }
  div#wrapper {
    width: 100%;
    height: 400px;
    z-index: 1;
  }

  div.wrapper-container-one {
    min-width: 780px;
    min-height: 350px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 30px rgba(27, 26, 26, 0.5);
    backdrop-filter: blur(5px);
    transition: 0.9s ease-in-out;
    /* position:  ; */
    margin-top: 2rem;
  }

  div.wrapper-container-one::before {
    content: "";
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.8s ease-out;
    transform: skewX(45deg) translateX(1000px);
    animation: shiny 2s ease 2s;
  }
  div.wrapper-container-one:hover::before {
    transform: skewX(45deg) translateX(-650px);
  }

  @keyframes shiny {
    from {
      transform: skewX(45deg) translateX(800px);
    }
    to {
      transform: skewX(45deg) translateX(-650px);
    }
  }

  h2.wrapper-container-one-heading {
    text-align: center;
    font-family: "Zabal", sans-serif;
    color: #231e23;
    line-height: 5rem;
    background-color: #00d8c9;
    font-size: 25px;
  }
  div.wrapper-container-one > .message {
    min-width: 700px;
    position: relative;
    top: 60px;
    font-size: 18.5px;
    font-family: "DM Sans", sans-serif;
    color: #fffbfa;
    text-align: center;
    margin-bottom: 15px;
  }

  span.wrapper-container-two {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    padding-top: 1rem;
    z-index: 1;
  }

  span.wrapper-container-two div.wrapper__sub-container {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 0 0 #00d8ca;
    animation: pulse 1.3s infinite;
    background: #231e23;
  }

  div.wrapper__sub-container a#arrow {
    color: #fffbfa;
    font-size: 50px;
  }

  @keyframes pulse {
    to {
      box-shadow: 0 0 0 1rem #00d8ca;
    }
  }
  .message__icon {
    position: relative;
    top: 4.5rem;
    display: flex;
    justify-content: center;
    /* align-items:; */
  }
  .iconify.toolkits {
    font-size: 40px;
    margin-right: 13px;
    color: #ddd;
    padding: 3px 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #231e23;
    box-shadow: 0 5px #00d8c9;
  }
  .iconify.toolkits:hover {
    box-shadow: 0 3px #fffbfa;
    top: 1px;
    color: #00d8c9;
  }
  .iconify.toolkits:active {
    box-shadow: 0 0 #fffbfa;
    top: 5px;
  }
  .wrapper-of-blog__container-3 .sub-menu-two {
    flex-direction: column;
  }
  /* Blog Section */

  /* myServices Section */
  section.services {
  /* width: 100%;
  max-height: 200vh; */
}
.myservice-container__wrapper-one {
 
}
  .myservice--wrap {
    min-width: 350px;
    max-width: 300px;
    min-height: 500px;
    /* margin: 20px; */
    overflow: hidden;
  }
}
/* min-width-775px */
@media screen and (min-width: 775px) {
  div.intro--container {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-around;
  }
  header .intro {
    position: relative;
    top: 40px;
    margin-bottom: 50px;
    text-align: center;
  }

  .intro h1 {
    font-size: 40px;
  }

  div#wrapper {
    width: 100%;
    height: 400px;
    z-index: 1;
  }
  div.wrapper-container-one {
    min-width: 680px;
    min-height: 350px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 30px rgba(27, 26, 26, 0.5);
    backdrop-filter: blur(5px);
    transition: 0.9s ease-in-out;
    /* position:  ; */
    margin-top: 2rem;
  }

  div.wrapper-container-one::before {
    content: "";
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.8s ease-out;
    transform: skewX(45deg) translateX(1000px);
    animation: shiny 2s ease 2s;
  }
  div.wrapper-container-one:hover::before {
    transform: skewX(45deg) translateX(-650px);
  }

  @keyframes shiny {
    from {
      transform: skewX(45deg) translateX(800px);
    }
    to {
      transform: skewX(45deg) translateX(-650px);
    }
  }

  h2.wrapper-container-one-heading {
    text-align: center;
    font-family: "Zabal", sans-serif;
    color: #231e23;
    line-height: 5rem;
    background-color: #00d8c9;
    font-size: 25px;
  }

  div.wrapper-container-one > .message {
    min-width: 600px;
    position: relative;
    top: 60px;
    font-size: 16.5px;
    font-family: "DM Sans", sans-serif;
    color: #fffbfa;
    text-align: center;
    margin-bottom: 15px;
  }

  .message__icon {
    position: relative;
    top: 4.5rem;
    display: flex;
    justify-content: center;
    /* align-items:; */
  }
  .iconify.toolkits {
    font-size: 40px;
    margin-right: 13px;
    color: #ddd;
    padding: 3px 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #231e23;
    box-shadow: 0 5px #00d8c9;
  }
  .iconify.toolkits:hover {
    box-shadow: 0 3px #fffbfa;
    top: 1px;
    color: #00d8c9;
  }
  .iconify.toolkits:active {
    box-shadow: 0 0 #fffbfa;
    top: 5px;
  }

  span.wrapper-container-two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    z-index: 1;
  }
  span.wrapper-container-two div.wrapper__sub-container {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 0 0 #00d8ca;
    animation: pulse 1.3s infinite;
    background: #231e23;
  }

  div.wrapper__sub-container a#arrow {
    color: #fffbfa;
    font-size: 40px;
  }

  @keyframes pulse {
    to {
      box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.01);
    }
  }
  /* Blog Section */
  article .blog {
    display: flex;
    flex-direction: column;
    background-color: #231e23;
  }
  .wrapper-of-blog__container-3 .sub-menu-two {
    flex-direction: column;
  }

  /* myService Section */
  .services .myservice-container {
    /* width: 100%;
  height: 200vh; */
  display: flex;
  justify-content: center;
   background-image: url(../images/wickedbackground.png);
    background-position: center;
    background-size: cover;
  flex-wrap: wrap;
  flex-direction: row;
  }
  .myservice-container__wrapper-one {
    width: 400px;
    /* flex: 1; */
    /* background-color: salmon; */
  }
  .myservice-container__wrapper-two {
    width: 400px;
    /* flex: 1; */
    /* background-color: #fff; */
  }
  .myservice-container__wrapper-three {
    width: 400px;
    /* flex: 1; */
    /* background-color: wheat; */
  }


}

@media screen and (min-width: 500px) {
  div.intro--container {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: space-around;
  }
  header .intro {
    position: relative;
    top: 40px;
    margin-bottom: 50px;
    text-align: center;
  }

  .intro h1 {
    font-size: 40px;
  }

  div#wrapper {
    width: 100%;
    height: 400px;
    z-index: 1;
  }
  div.wrapper-container-one {
    max-width: 480px;
    min-height: 380px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border-left: 2px solid rgba(255, 255, 255, 0.5);
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 10px 10px 30px rgba(27, 26, 26, 0.5);
    backdrop-filter: blur(5px);
    transition: 0.9s ease-in-out;
    overflow: hidden;
    /* position:  ; */
    margin-top: 2rem;
  }

  div.wrapper-container-one::before {
    content: "";
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: 0.8s ease-out;
    transform: skewX(45deg) translateX(1000px);
    animation: shiny 2s ease 2s;
  }
  div.wrapper-container-one:hover::before {
    transform: skewX(45deg) translateX(-650px);
  }

  @keyframes shiny {
    from {
      transform: skewX(45deg) translateX(800px);
    }
    to {
      transform: skewX(45deg) translateX(-650px);
    }
  }

  h2.wrapper-container-one-heading {
    text-align: center;
    font-family: "Zabal", sans-serif;
    color: #231e23;
    line-height: 5rem;
    background-color: #00d8c9;
    font-size: 25px;
  }

  div.wrapper-container-one > .message {
    min-width: 400px;
    position: relative;
    top: 60px;
    font-size: 15.5px;
    font-family: "DM Sans", sans-serif;
    color: #fffbfa;
    text-align: center;
    margin-bottom: 15px;
    padding: 0 20px;
  }

  .message__icon {
    position: relative;
    top: 4.5rem;
    display: flex;
    justify-content: center;
    /* align-items:; */
  }
  .iconify.toolkits {
    font-size: 40px;
    margin-right: 13px;
    color: #ddd;
    padding: 3px 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #231e23;
    box-shadow: 0 5px #00d8c9;
  }
  .iconify.toolkits:hover {
    box-shadow: 0 3px #fffbfa;
    top: 1px;
    color: #00d8c9;
  }
  .iconify.toolkits:active {
    box-shadow: 0 0 #fffbfa;
    top: 5px;
  }

  span.wrapper-container-two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    z-index: 1;
  }
  div.wrapper__sub-container {
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 0 0 #00d8ca;
    animation: pulse 1.3s infinite;
    background: #231e23;
  }

  div.wrapper__sub-container a#arrow {
    color: #fffbfa;
    font-size: 40px;
  }

  @keyframes pulse {
    to {
      box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.01);
    }
  }
  /* Blog Section */

  .blog {
    display: flex;
    flex-direction: column;
    background-color: #231e23;
  }
  .wrapper-of-blog__container-3 .sub-menu-two {
    flex-direction: column;
  }
  .wrapper-of-container-2_content {
  }
  /* myService Section */
  section.services div.myservice-container {
    height: 300vh;
  }
  .myservice-container__wrapper-one {
    width: 400px;
    flex: 1;
    /* background-color: red; */
  }
  .myservice-container__wrapper-two {
    width: 400px;
    flex: 1;
    /* background-color: #fff; */
  }
  .myservice-container__wrapper-three {
    width: 400px;
    flex: 1;
    /* background-color: wheat; */
  }
  .myservice--wrap {
    /* width: 400px;
  min-height: 500px;
  margin: 50px;
  overflow: hidden; */
  }
}
